import '../../App.css'
import shape from '../../assets/shapes/circle.png'

function Circle() {

  return (
    <section className='content'>
      <img src={shape} className="logo logo-circle" alt="Vite logo" />
      <p className='shape-description'>
        <b>Квадрат</b> – неутомимый труженик! Трудолюбие, усердие, позволяющее добиваться завершения работы, - вот чем, прежде всего, знамениты истинные Квадраты. Выносливость, терпение и методичность обычно делают Квадрата высококлассным специалистом в своей области. Квадраты заслуженно слывут эрудитами.
      </p>
      <p className='shape-description'>
        Квадраты чрезвычайно внимательны к деталям, подробностям. Они любят раз и навсегда заведенный порядок. Идеал Квадрата – распланированная, предсказуемая жизнь. Квадраты могут стать (и становятся!) отличными администраторами, исполнителями, но… увы, редко бывают хорошими распорядителями, менеджерами.
      </p>
      <p className='shape-description'>
        <b>Жизненные ценности:</b> традиции, стабильность, безопасность, надежность, прошлое.
      </p>
      <p className='shape-description'>
        <b>Роли:</b> консерватор. Надёжа и опора. Педант. Хранитель традиций. Исполнитель.
      </p>
      <p className='shape-description'>
        <b>«Сильные» качества:</b> организованность, дисциплинированность, исполнительность, пунктуальность, аккуратность, чистоплотность, законопослушность, трудолюбие, терпеливость, упорство, настойчивость, верность слову, честность, осторожность, благоразумие, рациональность, бережливость, практичность.
      </p>
      <p className='shape-description'>
        <b>«Слабые» качества:</b> косность, негибкость, инерционность, педантизм, сухость, односторонность, нерешительность, упрямство, консерватизм, сопротивление новому, боязнь риска, бедная фантазия, замкнутость, скупость, мелочность, склонность к бюрократизму.
      </p>
      <p className='shape-description'>
        <b>Внешний вид:</b> опрятный, строгий, неяркий, сдержанный, консервативный, «как положено».
      </p>
      <p className='shape-description'>
        <b>Подходящие профессии:</b> бухгалтер, аналитик, заместитель директора по общим или хозяйственным вопросам, участковый инспектор милиции, руководитель в бюрократической организации, «жесткий» секретарь.

      </p>
    </section>
  )
}

export default Circle