import '../../App.css'
import shape from '../../assets/shapes/circle.png'

function Circle() {

  return (
    <section className='content'>
      <img src={shape} className="logo logo-circle" alt="Vite logo" />
      <p className='shape-description'>
        <b>Круг</b> – это мифологический символ гармонии. Тот, кто уверенно выбирает его, искренне заинтересован в хороших межличностных отношениях. Высшая ценность для Круга – люди, их благополучие. Круг – самый доброжелательный из пяти форм. Он чаще всего служит тем &quot;клеем&quot;, который скрепляет и рабочий коллектив, и семью, т. е. стабилизирует группу.

      </p>
      <p className='shape-description'>
        Круги обладают высокой чувствительностью, развитой эмпатией – способностью сопереживать, сочувствовать, эмоционально отзываться на переживание другого человека. Круг ощущает чужую радость и чувствует чужую боль как свою собственную. Круги &quot;болеют&quot; за свой коллектив и высокопопулярны среди коллег по работе. Однако они, как правило, слабые менеджеры и руководители в сфере бизнеса.
      </p>
      <p className='shape-description'>
        Круг – это нелинейная форма, и те, кто выбирает эту фигуру относятся к &quot;правополушарным&quot; мыслителям. Правополушарное мышление – более образное, интуитивное, скорее интегративное, чем анализирующее. Можно сказать, что Круг – прирожденный психолог. Однако, чтобы стать во главе серьезного, крупного бизнеса, Кругу не хватает &quot;левополушарных&quot; организационных навыков своих &quot;линейных братьев&quot; - Треугольника и Квадрата.
      </p>
      <p className='shape-description'>
        <b>Жизненные ценности:</b> общение, комфорт, общее благополучие, помощь людям.
      </p>
      <p className='shape-description'>
        <b>Роли:</b> Миротворец. Душка. Хранитель уюта. Домосед.
      </p>
      <p className='shape-description'>
        <b>«Сильные» качества:</b> доброжелательность, мягкость, деликатность, бесконфликтность, терпимость, коммуникабельность, доброта.
      </p>
      <p className='shape-description'>
        <b>«Слабые» качества:</b> пассивность, конформизм, подверженность влияниям, склонность к компромиссам, неаккуратность, неорганизованность, непунктуальность, нерешительность, зависимость от мнения окружающих.
      </p>
      <p className='shape-description'>
        <b>Подходящие профессии:</b> «Мягкий» секретарь, HR-менеджер, педагог, врач-терапевт, семейный психолог, священник.
      </p>
      <p className='shape-description'>
        <b>Как общаться с кругом:</b> мягко, но настойчиво возвращать к сути дела, при этом ни в коем случае не кричать, не ругаться. Быть готовым к тому, что круг пообещает, но не сделает (ему легче согласиться с вами, а потом «как-нибудь все обойдется»).
      </p>
    </section>
  )
}

export default Circle